<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/take"
        android:padding="10dp"
        android:text="Take"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/select"
        android:text="Select"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/over"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/classified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Classified as:"
        android:textSize="20sp"
        android:textColor="#C30000"
        android:textStyle="bold"
        android:fontFamily="@font/tropical_font" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/classified"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:text=""
        android:textColor="#C30000"
        android:textStyle="bold"
        android:textSize="12sp"
        android:fontFamily="@font/tropical_font"
        android:background="@drawable/rounded_background"
        android:padding="5dp" /> <!-- Add padding around the text -->



    <TextView
        android:id="@+id/confidencesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="@string/confidences"
        android:textSize="20sp"
        android:textColor="#750000"
        android:textStyle="bold"
        android:fontFamily="@font/tropical_font" />

    <TextView
        android:id="@+id/confidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confidencesText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="10sp"
        android:fontFamily="@font/tropical_font"
        android:background="@drawable/rounded_background"
        android:gravity="center_horizontal"
        android:padding="5dp"/>

    <!-- Gray overlay beneath the loading animation -->
    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D5EAAA"
        android:visibility="gone" />

    <!-- ImageView for GIF loading animation -->
    <ImageView
        android:id="@+id/loadingImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
